{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t-title",
      "type": "text",
      "x": 200,
      "y": 12,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 100000001,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "Chess Coach AI — Phase 1 Graph Model",
      "originalText": "Chess Coach AI — Phase 1 Graph Model",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a0"
    },

    {
      "id": "b-game",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 100000002,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "l-game" },
        { "id": "arr-has-move", "type": "arrow" },
        { "id": "arr-from-opening-game", "type": "arrow" }
      ],
      "updated": 1774900000000,
      "link": null,
      "index": "a1"
    },
    {
      "id": "l-game",
      "type": "text",
      "x": 43,
      "y": 145,
      "width": 184,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 100000003,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "♟️ Game\ngameId · result · eco",
      "originalText": "♟️ Game\ngameId · result · eco",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "b-game",
      "index": "a2"
    },

    {
      "id": "b-pos",
      "type": "rectangle",
      "x": 330,
      "y": 130,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 100000004,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "l-pos" },
        { "id": "arr-has-move", "type": "arrow" },
        { "id": "arr-starts-from", "type": "arrow" },
        { "id": "arr-leads-to", "type": "arrow" },
        { "id": "arr-in-opening", "type": "arrow" }
      ],
      "updated": 1774900000000,
      "link": null,
      "index": "a3"
    },
    {
      "id": "l-pos",
      "type": "text",
      "x": 333,
      "y": 147,
      "width": 184,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 100000005,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "🔷 Position (HUB)\nfen (primary key)",
      "originalText": "🔷 Position (HUB)\nfen (primary key)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "b-pos",
      "index": "a4"
    },

    {
      "id": "b-pos2",
      "type": "rectangle",
      "x": 590,
      "y": 50,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 100000006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "l-pos2" },
        { "id": "arr-leads-to", "type": "arrow" }
      ],
      "updated": 1774900000000,
      "link": null,
      "index": "a5"
    },
    {
      "id": "l-pos2",
      "type": "text",
      "x": 593,
      "y": 63,
      "width": 134,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 100000007,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "🔷 Position'\n(next fen)",
      "originalText": "🔷 Position'\n(next fen)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "b-pos2",
      "index": "a6"
    },

    {
      "id": "b-puz",
      "type": "rectangle",
      "x": 680,
      "y": 130,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "versionNonce": 100000008,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "l-puz" },
        { "id": "arr-starts-from", "type": "arrow" },
        { "id": "arr-has-theme", "type": "arrow" },
        { "id": "arr-attempted", "type": "arrow" },
        { "id": "arr-from-opening-puz", "type": "arrow" }
      ],
      "updated": 1774900000000,
      "link": null,
      "index": "a7"
    },
    {
      "id": "l-puz",
      "type": "text",
      "x": 683,
      "y": 140,
      "width": 214,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 100000009,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "🎯 Puzzle\npuzzleId · rating · moves\npopularity · nbPlays",
      "originalText": "🎯 Puzzle\npuzzleId · rating · moves\npopularity · nbPlays",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "b-puz",
      "index": "a8"
    },

    {
      "id": "b-open",
      "type": "rectangle",
      "x": 150,
      "y": 310,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 60,
      "version": 1,
      "versionNonce": 100000010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "l-open" },
        { "id": "arr-in-opening", "type": "arrow" },
        { "id": "arr-from-opening-game", "type": "arrow" },
        { "id": "arr-from-opening-puz", "type": "arrow" }
      ],
      "updated": 1774900000000,
      "link": null,
      "index": "a9"
    },
    {
      "id": "l-open",
      "type": "text",
      "x": 153,
      "y": 325,
      "width": 174,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 61,
      "version": 1,
      "versionNonce": 100000011,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "📖 Opening\neco · name",
      "originalText": "📖 Opening\neco · name",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "b-open",
      "index": "aA"
    },

    {
      "id": "b-theme",
      "type": "rectangle",
      "x": 550,
      "y": 310,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 70,
      "version": 1,
      "versionNonce": 100000012,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "l-theme" },
        { "id": "arr-has-theme", "type": "arrow" },
        { "id": "arr-struggled-with", "type": "arrow" }
      ],
      "updated": 1774900000000,
      "link": null,
      "index": "aB"
    },
    {
      "id": "l-theme",
      "type": "text",
      "x": 553,
      "y": 320,
      "width": 154,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 71,
      "version": 1,
      "versionNonce": 100000013,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "🏷️ Theme\nname (fork · pin · skewer…)",
      "originalText": "🏷️ Theme\nname (fork · pin · skewer…)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "b-theme",
      "index": "aC"
    },

    {
      "id": "b-user",
      "type": "rectangle",
      "x": 50,
      "y": 440,
      "width": 170,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 80,
      "version": 1,
      "versionNonce": 100000014,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "l-user" },
        { "id": "arr-attempted", "type": "arrow" },
        { "id": "arr-struggled-with", "type": "arrow" }
      ],
      "updated": 1774900000000,
      "link": null,
      "index": "aD"
    },
    {
      "id": "l-user",
      "type": "text",
      "x": 53,
      "y": 455,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 81,
      "version": 1,
      "versionNonce": 100000015,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "👤 User\nuserId",
      "originalText": "👤 User\nuserId",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "b-user",
      "index": "aE"
    },

    {
      "id": "arr-has-move",
      "type": "arrow",
      "x": 230,
      "y": 162,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "version": 1,
      "versionNonce": 100000016,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "b-game",
        "fixedPoint": [1, 0.5],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b-pos",
        "fixedPoint": [0, 0.5],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aF"
    },
    {
      "id": "lbl-has-move",
      "type": "text",
      "x": 245,
      "y": 140,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 1,
      "versionNonce": 100000017,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "HAS_MOVE",
      "originalText": "HAS_MOVE",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aG"
    },

    {
      "id": "arr-leads-to",
      "type": "arrow",
      "x": 505,
      "y": 130,
      "width": 85,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 110,
      "version": 1,
      "versionNonce": 100000018,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "points": [[0, 0], [85, -50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-pos",
        "focus": -0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b-pos2",
        "focus": 0.2,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aH"
    },
    {
      "id": "lbl-leads-to",
      "type": "text",
      "x": 505,
      "y": 82,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111,
      "version": 1,
      "versionNonce": 100000019,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "THEORY_MOVE {san}\nGAME_MOVE {san · ply · gameId}",
      "originalText": "THEORY_MOVE {san}\nGAME_MOVE {san · ply · gameId}",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aI"
    },

    {
      "id": "arr-starts-from",
      "type": "arrow",
      "x": 680,
      "y": 162,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 120,
      "version": 1,
      "versionNonce": 100000020,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "points": [[0, 0], [-160, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "b-puz",
        "fixedPoint": [0, 0.5],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b-pos",
        "fixedPoint": [1, 0.5],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ"
    },
    {
      "id": "lbl-starts-from",
      "type": "text",
      "x": 555,
      "y": 140,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 121,
      "version": 1,
      "versionNonce": 100000021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "STARTS_FROM",
      "originalText": "STARTS_FROM",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aK"
    },

    {
      "id": "arr-in-opening",
      "type": "arrow",
      "x": 380,
      "y": 195,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 130,
      "version": 1,
      "versionNonce": 100000022,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "points": [[0, 0], [0, 115]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "b-pos",
        "fixedPoint": [0.25, 1],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b-open",
        "fixedPoint": [0.75, 0],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aL"
    },
    {
      "id": "lbl-in-opening",
      "type": "text",
      "x": 388,
      "y": 238,
      "width": 95,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 131,
      "version": 1,
      "versionNonce": 100000023,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "IN_OPENING",
      "originalText": "IN_OPENING",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aM"
    },

    {
      "id": "arr-has-theme",
      "type": "arrow",
      "x": 770,
      "y": 195,
      "width": 130,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 140,
      "version": 1,
      "versionNonce": 100000024,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "points": [[0, 0], [-130, 115]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-puz",
        "focus": -0.2,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b-theme",
        "focus": -0.5,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aN"
    },
    {
      "id": "lbl-has-theme",
      "type": "text",
      "x": 695,
      "y": 238,
      "width": 85,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 141,
      "version": 1,
      "versionNonce": 100000025,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "HAS_THEME",
      "originalText": "HAS_THEME",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aO"
    },

    {
      "id": "arr-attempted",
      "type": "arrow",
      "x": 200,
      "y": 440,
      "width": 550,
      "height": 235,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 150,
      "version": 1,
      "versionNonce": 100000026,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "points": [[0, 0], [550, -235]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-user",
        "focus": -0.5,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b-puz",
        "focus": 0.3,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aP"
    },
    {
      "id": "lbl-attempted",
      "type": "text",
      "x": 345,
      "y": 305,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 151,
      "version": 1,
      "versionNonce": 100000027,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "ATTEMPTED\nsolved (bool)",
      "originalText": "ATTEMPTED\nsolved (bool)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aQ"
    },

    {
      "id": "arr-struggled-with",
      "type": "arrow",
      "x": 220,
      "y": 472,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 160,
      "version": 1,
      "versionNonce": 100000028,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "points": [[0, 0], [330, -110]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-user",
        "focus": 0.3,
        "gap": 5
      },
      "endBinding": {
        "elementId": "b-theme",
        "focus": -0.3,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aR"
    },
    {
      "id": "lbl-struggled-with",
      "type": "text",
      "x": 280,
      "y": 400,
      "width": 130,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 161,
      "version": 1,
      "versionNonce": 100000029,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "STRUGGLED_WITH",
      "originalText": "STRUGGLED_WITH",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aS"
    },

    {
      "id": "arr-from-opening-game",
      "type": "arrow",
      "x": 135,
      "y": 195,
      "width": 105,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 200,
      "version": 1,
      "versionNonce": 100000040,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "points": [[0, 0], [105, 115]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "b-game",
        "fixedPoint": [0.5, 1],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b-open",
        "fixedPoint": [0.22, 0],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aV"
    },
    {
      "id": "lbl-from-opening-game",
      "type": "text",
      "x": 95,
      "y": 245,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 201,
      "version": 1,
      "versionNonce": 100000041,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "FROM_OPENING",
      "originalText": "FROM_OPENING",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aW"
    },

    {
      "id": "arr-from-opening-puz",
      "type": "arrow",
      "x": 720,
      "y": 195,
      "width": 430,
      "height": 115,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 210,
      "version": 1,
      "versionNonce": 100000042,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "points": [[0, 0], [-430, 115]],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "b-puz",
        "fixedPoint": [0.2, 1],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b-open",
        "fixedPoint": [0.85, 0],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aX"
    },
    {
      "id": "lbl-from-opening-puz",
      "type": "text",
      "x": 445,
      "y": 268,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 211,
      "version": 1,
      "versionNonce": 100000043,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "FROM_OPENING",
      "originalText": "FROM_OPENING",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aY"
    },

    {
      "id": "bar",
      "type": "rectangle",
      "x": 40,
      "y": 540,
      "width": 870,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 170,
      "version": 1,
      "versionNonce": 100000030,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "bar-text" }
      ],
      "updated": 1774900000000,
      "link": null,
      "index": "aT"
    },
    {
      "id": "bar-text",
      "type": "text",
      "x": 45,
      "y": 544,
      "width": 860,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 171,
      "version": 1,
      "versionNonce": 100000031,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774900000000,
      "link": null,
      "text": "Phase 1: 6 node types · 9 relationship types · ~28k nodes (~14% of Aura free tier)   |   FEN = universal position key   |   FROM_OPENING shortcuts Game & Puzzle → Opening",
      "originalText": "Phase 1: 6 node types · 9 relationship types · ~28k nodes (~14% of Aura free tier)   |   FEN = universal position key   |   FROM_OPENING shortcuts Game & Puzzle → Opening",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "bar",
      "index": "aU"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
